<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@drawable/filter_list"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView">

    <menu tools:ignore="ExtraText">
    <item
        android:id="@+id/show_Date"
        android:title="Date Reunion"
        app:showAsAction="never|withText"/>
     <item
         android:id="@+id/sujet_Reunion"
         android:title="Sujet"
         app:actionViewClass="androidx.appcompat.widget.SearchView"
         app:showAsAction="always|collapseActionView"
         tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_Home"
        android:title="Home"
        tools:ignore="HardcodedText" />
    </menu>



    </item>
</menu>